NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZWwtb3Bvc3N1bS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_AW1JbruhrUj7uLKHsdWj96RtvahphkALItAdzzITVb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding
DATABASE_URL=postgresql://Rita%20:nv0jUy4XCHBF@ep-nameless-bush-a5iyr585.us-east-2.aws.neon.tech/progresspulse?sslmode=require